[gd_scene load_steps=8 format=3 uid="uid://bmnelj3bvcndp"]

[ext_resource type="Script" path="res://scenes/dmgzone.gd" id="1_8jun3"]
[ext_resource type="AudioStream" uid="uid://by0cymfnrspdl" path="res://assets/sounds/tap.wav" id="2_6t1a1"]
[ext_resource type="AudioStream" uid="uid://cq41reo5gnwxr" path="res://assets/sounds/explosion.wav" id="3_wagb7"]
[ext_resource type="FontFile" uid="uid://bjmeqxqw2fx8a" path="res://assets/fonts/superstar_memesbruh03.ttf" id="4_6w6gl"]

[sub_resource type="Animation" id="Animation_sny85"]
resource_name = "countdown"
length = 1.25
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Press \"ENTER\" To Continue
or wait [3]", "Press \"ENTER\" To Continue
or wait [2]", "Press \"ENTER\" To Continue
or wait [1]", "Press \"ENTER\" To Continue
or wait [0]", "Press \"ENTER\" To Continue
Nevermind, you press it"]
}

[sub_resource type="Animation" id="Animation_7qx3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press \"ENTER\" To Continue
or wait [3]"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y70dp"]
_data = {
"RESET": SubResource("Animation_7qx3n"),
"countdown": SubResource("Animation_sny85")
}

[node name="dmgzone" type="Area2D"]
script = ExtResource("1_8jun3")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="DmgCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DamagedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6t1a1")
bus = &"Sound"

[node name="KOsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wagb7")
bus = &"Sound"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PressEnter" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6w6gl")
theme_override_font_sizes/font_size = 40
text = "Press \"ENTER\" To Continue
or wait [3]"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PressEnter"]
libraries = {
"": SubResource("AnimationLibrary_y70dp")
}
autoplay = "countdown"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="DmgCooldownTimer" to="." method="_on_dmg_cooldown_timer_timeout"]
