[gd_scene load_steps=59 format=3 uid="uid://cfapitvkmf6j6"]

[ext_resource type="Texture2D" uid="uid://x6gn1mnhgenl" path="res://assets/sprites/knight.png" id="1_2sxm1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t3c8r"]
[ext_resource type="Texture2D" uid="uid://dins65373pb5h" path="res://assets/sprites/ice_spear.png" id="3_7b5g3"]
[ext_resource type="Script" path="res://scenes/shooter.gd" id="3_apwp3"]
[ext_resource type="Script" path="res://scenes/HandAnchor.gd" id="3_d032w"]
[ext_resource type="Texture2D" uid="uid://bimpqwl2887gs" path="res://assets/sprites/heartbar.png" id="3_qf7hw"]
[ext_resource type="PackedScene" uid="uid://bb05b7lsv1o8y" path="res://scenes/melee.tscn" id="7_qvxya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s71i"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysa67"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbuv"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqnr"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4bu"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xuy"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yt7"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yetc"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vjmx"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5wf"]
atlas = ExtResource("1_2sxm1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2toim"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufe6"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aywv"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nt8p"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluef"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3f1b"]
atlas = ExtResource("1_2sxm1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdg13"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtc0"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbnc"]
atlas = ExtResource("1_2sxm1")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56abl"]
atlas = ExtResource("1_2sxm1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2wo"]
atlas = ExtResource("1_2sxm1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnif4"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyxa"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7i68"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0mn"]
atlas = ExtResource("1_2sxm1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ggq"]
atlas = ExtResource("1_2sxm1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bphv"]
atlas = ExtResource("1_2sxm1")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7h85"]
atlas = ExtResource("1_2sxm1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oebjv"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07he"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwqn"]
atlas = ExtResource("1_2sxm1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3cs"]
atlas = ExtResource("1_2sxm1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1mt"]
atlas = ExtResource("1_2sxm1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i542"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrmh"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rwu"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nry4g"]
atlas = ExtResource("1_2sxm1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o436"]
atlas = ExtResource("1_2sxm1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsptw"]
atlas = ExtResource("1_2sxm1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otp2c"]
atlas = ExtResource("1_2sxm1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeprr"]
atlas = ExtResource("1_2sxm1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffglu"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf36o"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyl51"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bie"]
atlas = ExtResource("1_2sxm1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdcll"]
atlas = ExtResource("1_2sxm1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioa2g"]
atlas = ExtResource("1_2sxm1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1csk"]
atlas = ExtResource("1_2sxm1")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r44iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s71i")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysa67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbuv")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06yt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vjmx")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2toim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aywv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nt8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3f1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56abl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2wo")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7h85")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oebjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3cs")
}],
"loop": true,
"name": &"midair",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nry4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioa2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1csk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_etpfy"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e0qty"]
atlas = ExtResource("3_7b5g3")
region = Rect2(392, 80, 48, 32)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_t3c8r")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 56.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100

[node name="HiScoreLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 152.0
offset_right = 56.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_r44iu")
animation = &"damaged"
autoplay = "idle"

[node name="Hearts" type="TextureRect" parent="AnimatedSprite2D"]
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = -10.0
texture = ExtResource("3_qf7hw")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_etpfy")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="HandAnchor" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("3_d032w")

[node name="Shooter" type="Node2D" parent="HandAnchor"]
position = Vector2(20, 0)
script = ExtResource("3_apwp3")

[node name="Weapon" type="Sprite2D" parent="HandAnchor/Shooter"]
position = Vector2(-7, -1)
rotation = 0.535051
scale = Vector2(-0.287, 0.3)
texture = SubResource("AtlasTexture_e0qty")

[node name="Melee" parent="HandAnchor" instance=ExtResource("7_qvxya")]
visible = false
position = Vector2(14, -1)

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="HandAnchor/Melee" to="." method="_on_melee_body_entered"]
