[gd_scene load_steps=76 format=3 uid="uid://cfapitvkmf6j6"]

[ext_resource type="Texture2D" uid="uid://x6gn1mnhgenl" path="res://assets/sprites/knight.png" id="1_2sxm1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t3c8r"]
[ext_resource type="FontFile" uid="uid://bjmeqxqw2fx8a" path="res://assets/fonts/superstar_memesbruh03.ttf" id="2_bmeyu"]
[ext_resource type="Texture2D" uid="uid://dt0ov85on0ki7" path="res://assets/sprites/Red Panda.png" id="2_ec1fn"]
[ext_resource type="Texture2D" uid="uid://cc6jxektkldnj" path="res://assets/sprites/RedPanda(more).png" id="2_fp4hv"]
[ext_resource type="Script" path="res://scenes/shooter.gd" id="3_apwp3"]
[ext_resource type="Script" path="res://scenes/HandAnchor.gd" id="3_d032w"]
[ext_resource type="Texture2D" uid="uid://bimpqwl2887gs" path="res://assets/sprites/heartbar.png" id="3_qf7hw"]
[ext_resource type="Texture2D" uid="uid://bfnm5hx7g6ttl" path="res://assets/sprites/RedPanda(1more).png" id="4_sdkfk"]
[ext_resource type="PackedScene" uid="uid://bb05b7lsv1o8y" path="res://scenes/melee.tscn" id="7_qvxya"]
[ext_resource type="Texture2D" uid="uid://dlnj7wpk2u1d7" path="res://assets/sprites/Bamboo.png" id="9_pit4r"]
[ext_resource type="Texture2D" uid="uid://coujujmbt7j61" path="res://assets/sprites/Bamboos.png" id="10_6la6t"]
[ext_resource type="AudioStream" uid="uid://4b7jthykmxs1" path="res://assets/sounds/power_up.wav" id="12_agbfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmbf"]
atlas = ExtResource("4_sdkfk")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deak"]
atlas = ExtResource("4_sdkfk")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3eyp"]
atlas = ExtResource("4_sdkfk")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrey"]
atlas = ExtResource("4_sdkfk")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_becoh"]
atlas = ExtResource("4_sdkfk")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1e7"]
atlas = ExtResource("4_sdkfk")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38app"]
atlas = ExtResource("4_sdkfk")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnd2a"]
atlas = ExtResource("4_sdkfk")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4yk"]
atlas = ExtResource("2_fp4hv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0c7"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtxnl"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0bpl"]
atlas = ExtResource("2_ec1fn")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn466"]
atlas = ExtResource("4_sdkfk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ttm"]
atlas = ExtResource("2_ec1fn")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8x3"]
atlas = ExtResource("2_ec1fn")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewuqn"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hmx"]
atlas = ExtResource("2_ec1fn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pw17"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gi87"]
atlas = ExtResource("2_ec1fn")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g563j"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u760a"]
atlas = ExtResource("2_ec1fn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuwy"]
atlas = ExtResource("2_ec1fn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noo13"]
atlas = ExtResource("2_ec1fn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wdl"]
atlas = ExtResource("2_ec1fn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkcg"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xli"]
atlas = ExtResource("2_ec1fn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibl1"]
atlas = ExtResource("2_ec1fn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_purpb"]
atlas = ExtResource("2_ec1fn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvy5"]
atlas = ExtResource("2_ec1fn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opi7w"]
atlas = ExtResource("2_ec1fn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0f4"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnsmq"]
atlas = ExtResource("2_ec1fn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1e8"]
atlas = ExtResource("2_ec1fn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppoo6"]
atlas = ExtResource("2_ec1fn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckos4"]
atlas = ExtResource("2_ec1fn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vat"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwy0i"]
atlas = ExtResource("2_fp4hv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83uer"]
atlas = ExtResource("2_fp4hv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqui"]
atlas = ExtResource("4_sdkfk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g33r"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bia"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo68x"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5vd"]
atlas = ExtResource("1_2sxm1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpd8"]
atlas = ExtResource("1_2sxm1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr6e"]
atlas = ExtResource("1_2sxm1")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1re"]
atlas = ExtResource("1_2sxm1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33d8"]
atlas = ExtResource("4_sdkfk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfeje"]
atlas = ExtResource("4_sdkfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wganr"]
atlas = ExtResource("4_sdkfk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpfv"]
atlas = ExtResource("2_ec1fn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhfe"]
atlas = ExtResource("2_ec1fn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncs2r"]
atlas = ExtResource("2_ec1fn")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh444"]
atlas = ExtResource("2_ec1fn")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08scj"]
atlas = ExtResource("2_ec1fn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut5q"]
atlas = ExtResource("2_ec1fn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6qr"]
atlas = ExtResource("2_ec1fn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pwj"]
atlas = ExtResource("2_ec1fn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r44iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7deak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3eyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_becoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38app")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnd2a")
}],
"loop": false,
"name": &"crawl",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4yk")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bh0c7")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qtxnl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u0bpl")
}],
"loop": false,
"name": &"damaged",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn466")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewuqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gi87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g563j")
}],
"loop": false,
"name": &"die",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u760a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flkcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_purpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opi7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vat")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwy0i")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_83uer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqui")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g33r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1re")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33d8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dfeje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wganr")
}],
"loop": false,
"name": &"midair",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08scj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ut5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pwj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c40g"]
size = Vector2(11, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukujk"]
size = Vector2(18, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqdp7"]
size = Vector2(18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g342f"]
atlas = ExtResource("10_6la6t")
region = Rect2(0, 64, 32, 32)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_t3c8r")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 32.0
offset_right = 72.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_bmeyu")
theme_override_font_sizes/font_size = 150

[node name="HiScoreLabel" type="Label" parent="UI"]
offset_left = 32.0
offset_top = 152.0
offset_right = 72.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("2_bmeyu")
theme_override_font_sizes/font_size = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_r44iu")
animation = &"midair"
autoplay = "idle"

[node name="Hearts" type="TextureRect" parent="AnimatedSprite2D"]
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = -10.0
texture = ExtResource("3_qf7hw")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_2c40g")

[node name="CrouchColShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -5.5)
shape = SubResource("RectangleShape2D_ukujk")

[node name="DashColShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -8)
shape = SubResource("RectangleShape2D_uqdp7")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="HandAnchor" type="Node2D" parent="."]
position = Vector2(0, -6)
rotation = -0.00886326
script = ExtResource("3_d032w")

[node name="Shooter" type="Node2D" parent="HandAnchor"]
position = Vector2(20, 0)
script = ExtResource("3_apwp3")

[node name="ChargedWeapon" type="Sprite2D" parent="HandAnchor/Shooter"]
position = Vector2(-6, -4.76837e-07)
texture = SubResource("AtlasTexture_g342f")

[node name="Weapon" type="Sprite2D" parent="HandAnchor/Shooter"]
position = Vector2(-6, 0)
texture = ExtResource("9_pit4r")

[node name="Melee" parent="HandAnchor" instance=ExtResource("7_qvxya")]
visible = false
position = Vector2(14, -1)

[node name="Charged" type="AudioStreamPlayer2D" parent="."]
position = Vector2(13.9994, -6.12408)
rotation = -0.00886326
stream = ExtResource("12_agbfk")
bus = &"Sound"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="HandAnchor/Melee" to="." method="_on_melee_body_entered"]
