[gd_scene load_steps=9 format=3 uid="uid://cfapitvkmf6j6"]

[ext_resource type="Texture2D" uid="uid://x6gn1mnhgenl" path="res://assets/sprites/knight.png" id="1_2sxm1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t3c8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5wf"]
atlas = ExtResource("1_2sxm1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2toim"]
atlas = ExtResource("1_2sxm1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufe6"]
atlas = ExtResource("1_2sxm1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aywv"]
atlas = ExtResource("1_2sxm1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r44iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2toim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aywv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_etpfy"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_t3c8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_r44iu")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.567912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_etpfy")
