[gd_scene load_steps=5 format=3 uid="uid://d2oqpyj5c37w8"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_xf3xw"]
[ext_resource type="PackedScene" uid="uid://bmnelj3bvcndp" path="res://scenes/dmgzone.tscn" id="2_4j3lg"]
[ext_resource type="Texture2D" uid="uid://dlnj7wpk2u1d7" path="res://assets/sprites/Bamboo.png" id="4_pjgcf"]
[ext_resource type="Texture2D" uid="uid://6dfyh10lqqd0" path="res://assets/sprites/YellowBamboo.png" id="4_usnry"]

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xf3xw")

[node name="dmgzone" parent="." instance=ExtResource("2_4j3lg")]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="dmgzone"]
polygon = PackedVector2Array(-9, -2, 9, -2, 6, 2, -9, 2)

[node name="BambooSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_pjgcf")

[node name="YBambooSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_usnry")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -2, 9, -2, 6, 2, -9, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
