[gd_scene load_steps=10 format=3 uid="uid://dthspgq755dk5"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_eiq0u"]
[ext_resource type="Texture2D" uid="uid://bu044jvsem78y" path="res://assets/sprites/slime_green.png" id="1_qheb4"]
[ext_resource type="PackedScene" uid="uid://bmnelj3bvcndp" path="res://scenes/dmgzone.tscn" id="3_4d0rh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvu3"]
atlas = ExtResource("1_qheb4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxomu"]
atlas = ExtResource("1_qheb4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmx7a"]
atlas = ExtResource("1_qheb4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmm0"]
atlas = ExtResource("1_qheb4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_26dc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmx7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmm0")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evxoh"]
size = Vector2(14, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_eiq0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26dc4")
autoplay = "default"
frame_progress = 0.498577

[node name="dmgzone" parent="." instance=ExtResource("3_4d0rh")]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dmgzone"]
shape = SubResource("RectangleShape2D_evxoh")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
